<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(156.0, 390.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(309.0, 364.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(513.0, 354.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(567.0, 118.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(559.0, 215.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(777.0, 321.0)" />
		<node id="6" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(901.0, 188.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(992.0, 347.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1211.0, 350.0)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(618.0, 362.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1177.0, 248.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(304.0, 231.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyzkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5RDovYWRhei9kZXYvRVBTSS8yMDI1LTI2L01TUFIvb3VhaXMvZ29sZC9nb2xkX21sX3Zp
ZXcuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBVnb2xkL2dvbGRfbWxfdmlldy5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDdEOi9h
ZGF6L2Rldi9FUFNJLzIwMjUtMjYvTVNQUi9vdWFpcy9nb2xkL2VsZWN0aW9uX21sLmRilGgLaAxo
DYwTZ29sZC9lbGVjdGlvbl9tbC5kYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNRDovYWRhei9k
ZXYvRVBTSS8yMDI1LTI2L01TUFIvMWVyTVNQUi9nb2xkL2VsZWN0aW9uX3ByZWRpY3Rpb25fY2ly
Y29fMjAxNy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2Fkcmlv
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxKRDovYWRhei9kZXYvUHJvamV0X3BlcnNvL1dhdGNoTGlzdC93YXRj
aGxpc3QtYXBwL2R1bXAvZHVtcF9sb2NhbF9jbGVhbi5zcWyUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWkM6L1VzZXJzL2FkcmlvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hZHJpby9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoHWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzov
VXNlcnMvYWRyaW8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FkcmlvL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoHWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVkM6L1VzZXJzL2FkcmlvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAA8AAAAHGAAAGQQAAA/oAAAPBAAAB5QAABkAAAAP5AAAAAAAAAAAKAAAAA8EAAAHlAAAG
QAAAA/mUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhK
XZQoXZQojAZJZF9nZW+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwLZGVwYXJ0ZW1lbnSUaFCMEERpc2NyZXRlVmFyaWFibGWUk5RLAIzWQXVi
ZSwgQXVkZSwgQXZleXJvbiwgQmFzLVJoaW4sIEJvdWNoZXMtZHUtUmjDtG5lLCBDYWx2YWRvcywg
Q2FudGFsLCBDaGFyZW50ZSwgQ2hhcmVudGUtTWFyaXRpbWUsIENoZXIsIENvcnLDqHplLCBDb3Jz
ZS1kdS1TdWQsIENyZXVzZSwgQ8O0dGUtZCdPciwgQ8O0dGVzLWQnQXJtb3IsIERldXgtU8OodnJl
cywgRG9yZG9nbmUsIERvdWJzLCBEcsO0bWUsIEVzc29ubmUsIC4uLpSJZV2UKIwLdGF1eENob21h
Z2WUaFJLAGgQiGVdlCiMB3RhdXhTZWOUaFJLAGgQiGVdlCiMC1RhdXhNYXJpYWdllGhSSwBoEIhl
XZQojAdUYXV4RGVjlGhSSwBoEIhlXZQojAx0YXV4TmF0YWxpdGWUaFJLAGgQiGVdlCiMDm1lZF9u
aXZlYXVfdmlllGhSSwBoEIhlXZQojA50YXV4X3BhdXZyZXR0ZZRoUksAaBCIZV2UKIwRcGFydF9z
YW5zX2RpcGxvbWWUaFZLAIwDMC4wlIhlXZQojA1wYXJ0X2JhY19wbHVzlGhSSwBoEIhlXZQojAtw
b3BfY29tbXVuZZRoUksAaBCIZV2UKIwDUkVHlGhSSwBoEIhlXZQojAdwb3BfZGVwlGhSSwBoEIhl
XZQojAt2b2l4X0xFX1BFTpRoUksAaBCIZV2UKIwLdm9peF9NQUNST06UaFJLAGgQiGVdlCiMC3Zv
aXhfRklMTE9OlGhSSwBoEIhlXZQojA52b2l4X01fTEVOQ0hPTpRoUksAaBCIZV2UKIwSdm9peF9E
VVBPTlRfQUlHTkFOlGhSSwBoEIhlXZQojAp2b2l4X0hBTU9OlGhSSwBoEIhlXZQojA92b2l4X0FT
U0VMSU5FQVWUaFJLAGgQiGVdlCiMDHZvaXhfQVJUSEFVRJRoUksAaBCIZV2UKIwLdm9peF9QT1VU
T1WUaFJLAGgQiGVdlCiMDnZvaXhfQ0hFTUlOQURFlGhSSwBoEIhlXZQojA12b2l4X0xBU1NBTExF
lGhSSwBoEIhlXZQojCZwYXJ0X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksA
aBCIZV2UKIwlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2U
KIwkcGFydF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGllbGxllGhSSwBoEIhlXZQojCdwYXJ0
X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUaFJLAGgQiGVdlCiMJHBhcnRfdm9p
eF9CQVlST1VfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwicGFydF92b2l4X0pPTFlf
MjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5f
MjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwkcGFydF92b2l4X1BPVVRPVV8yMDEyX3By
ZXNpZGVudGllbGxllGhSSwBoEIhlXZQojCVwYXJ0X3ZvaXhfQVJUSEFVRF8yMDEyX3ByZXNpZGVu
dGllbGxllGhSSwBoEIhlXZQojCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50aWVs
bGWUaFJLAGgQiGVdlCiMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWUaFJLAGgQ
iGVdlCiMInBhcnRfdm9peF9CTEFUUklYXzIwMTJfbGVnaXNsYXRpdmWUaFJLAGgQiGVdlCiMJHBh
cnRfdm9peF9aSUVMSU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwicGFydF92b2l4
X01PU1NJUkVfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwhcGFydF92b2l4X1ZJQU5FU18y
MDEyX2xlZ2lzbGF0aXZllGhSSwBoEIhlXZQojCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9sZWdpc2xh
dGl2ZZRoUksAaBCIZV2UKIwhcGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0aXZllGhSSwBo
EIhlXZQojCFwYXJ0X3ZvaXhfRFJBQ09TXzIwMTJfbGVnaXNsYXRpdmWUaFJLAGgQiGVdlCiMIXBh
cnRfdm9peF9NT1JURUxfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwVcGFydF92b2l4XzIw
MTdfTEVfUEVOlGhSSwBoEIhlXZQojBVwYXJ0X3ZvaXhfMjAxN19NQUNST06UaFJLAGgQiGVdlCiM
FXBhcnRfdm9peF8yMDE3X0ZJTExPTpRoUksAaBCIZV2UKIwYcGFydF92b2l4XzIwMTdfTV9MRU5D
SE9OlGhSSwBoEIhlXZQojBxwYXJ0X3ZvaXhfMjAxN19EVVBPTlRfQUlHTkFOlGhSSwBoEIhlXZQo
jBRwYXJ0X3ZvaXhfMjAxN19IQU1PTpRoUksAaBCIZV2UKIwZcGFydF92b2l4XzIwMTdfQVNTRUxJ
TkVBVZRoUksAaBCIZV2UKIwWcGFydF92b2l4XzIwMTdfQVJUSEFVRJRoUksAaBCIZV2UKIwVcGFy
dF92b2l4XzIwMTdfUE9VVE9VlGhSSwBoEIhlXZQojBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5BREWU
aFJLAGgQiGVdlCiMF3BhcnRfdm9peF8yMDE3X0xBU1NBTExFlGhSSwBoEIhlXZQojAhjb2RlX2dl
b5RoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBXZpbGxllGjGSwJoEIllXZQojAVjaXJj
b5RoxksCaBCJZV2UKIwIY29kZV9kZXCUaMZLAmgQiWVlc2hASwF1jAphdHRyaWJ1dGVzlChoT0sC
hpRoVF2UKIwEQXViZZSMBEF1ZGWUjAdBdmV5cm9ulIwIQmFzLVJoaW6UjBFCb3VjaGVzLWR1LVJo
w7RuZZSMCENhbHZhZG9zlIwGQ2FudGFslIwIQ2hhcmVudGWUjBFDaGFyZW50ZS1NYXJpdGltZZSM
BENoZXKUjAhDb3Jyw6h6ZZSMDENvcnNlLWR1LVN1ZJSMBkNyZXVzZZSMCkPDtHRlLWQnT3KUjA5D
w7R0ZXMtZCdBcm1vcpSMDERldXgtU8OodnJlc5SMCERvcmRvZ25llIwFRG91YnOUjAZEcsO0bWWU
jAdFc3Nvbm5llIwERXVyZZSMDEV1cmUtZXQtTG9pcpSMCkZpbmlzdMOocmWUjARHYXJklIwER2Vy
c5SMB0dpcm9uZGWUjAlIYXV0LVJoaW6UjAtIYXV0ZS1Db3JzZZSMDUhhdXRlLUdhcm9ubmWUjAtI
YXV0ZS1Mb2lyZZSMC0hhdXRlLU1hcm5llIwMSGF1dGUtU2F2b2lllIwMSGF1dGUtU2HDtG5llIwM
SGF1dGUtVmllbm5llIwRSGF1dGVzLVB5csOpbsOpZXOUjA5IYXV0cy1kZS1TZWluZZSMCEjDqXJh
dWx0lIwPSWxsZS1ldC1WaWxhaW5llIwFSW5kcmWUjA5JbmRyZS1ldC1Mb2lyZZSMBklzw6hyZZSM
BEp1cmGUjAZMYW5kZXOUjAxMb2lyLWV0LUNoZXKUjAVMb2lyZZSMEExvaXJlLUF0bGFudGlxdWWU
jAZMb2lyZXSUjANMb3SUjA5Mb3QtZXQtR2Fyb25uZZSMB0xvesOocmWUjA5NYWluZS1ldC1Mb2ly
ZZSMBk1hbmNoZZSMBU1hcm5llIwHTWF5ZW5uZZSMEk1ldXJ0aGUtZXQtTW9zZWxsZZSMBU1ldXNl
lIwITW9yYmloYW6UjAdNb3NlbGxllIwHTmnDqHZyZZSMBE5vcmSUjARPaXNllIwET3JuZZSMBVBh
cmlzlIwNUGFzLWRlLUNhbGFpc5SMDFB1eS1kZS1Ew7RtZZSMFlB5csOpbsOpZXMtQXRsYW50aXF1
ZXOUjBVQeXLDqW7DqWVzLU9yaWVudGFsZXOUjAZSaMO0bmWUjAZTYXJ0aGWUjAZTYXZvaWWUjA9T
YcO0bmUtZXQtTG9pcmWUjA5TZWluZS1NYXJpdGltZZSMEVNlaW5lLVNhaW50LURlbmlzlIwOU2Vp
bmUtZXQtTWFybmWUjAVTb21tZZSMBFRhcm6UjA9UYXJuLWV0LUdhcm9ubmWUjBVUZXJyaXRvaXJl
IGRlIEJlbGZvcnSUjApWYWwtZCdPaXNllIwMVmFsLWRlLU1hcm5llIwDVmFylIwIVmF1Y2x1c2WU
jAdWZW5kw6lllIwGVmllbm5llIwGVm9zZ2VzlIwFWW9ubmWUjAhZdmVsaW5lc5RlhpRoWUsChpRo
W0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ12UaGhhhpRoaksChpRobEsChpRo
bksChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsC
hpRogksChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRo
lEsChpRolksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksC
hpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRouEsChpRo
uksChpRovEsChpRovksChpRowEsChpRowksChpR0lIwFbWV0YXOUKGjESwOGlGjISwOGlGjKSwOG
lGjMSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lCho
SH2UKGhKXZRoPn2UaEpdlChdlCiMBklkX2dlb5RoUksAaBCIZV2UKIwLZGVwYXJ0ZW1lbnSUaFZL
AIzWQXViZSwgQXVkZSwgQXZleXJvbiwgQmFzLVJoaW4sIEJvdWNoZXMtZHUtUmjDtG5lLCBDYWx2
YWRvcywgQ2FudGFsLCBDaGFyZW50ZSwgQ2hhcmVudGUtTWFyaXRpbWUsIENoZXIsIENvcnLDqHpl
LCBDb3JzZS1kdS1TdWQsIENyZXVzZSwgQ8O0dGUtZCdPciwgQ8O0dGVzLWQnQXJtb3IsIERldXgt
U8OodnJlcywgRG9yZG9nbmUsIERvdWJzLCBEcsO0bWUsIEVzc29ubmUsIC4uLpSJZV2UKIwLdGF1
eENob21hZ2WUaFJLAGgQiGVdlCiMB3RhdXhTZWOUaFJLAGgQiGVdlCiMC1RhdXhNYXJpYWdllGhS
SwBoEIhlXZQojAdUYXV4RGVjlGhSSwBoEIhlXZQojAx0YXV4TmF0YWxpdGWUaFJLAGgQiGVdlCiM
Dm1lZF9uaXZlYXVfdmlllGhSSwBoEIhlXZQojA50YXV4X3BhdXZyZXR0ZZRoUksAaBCIZV2UKIwR
cGFydF9zYW5zX2RpcGxvbWWUaFZLAIwDMC4wlIhlXZQojA1wYXJ0X2JhY19wbHVzlGhSSwBoEIhl
XZQojAtwb3BfY29tbXVuZZRoUksAaBCIZV2UKIwDUkVHlGhSSwBoEIhlXZQojAdwb3BfZGVwlGhS
SwBoEIhlXZQojAt2b2l4X0xFX1BFTpRoUksAaBCIZV2UKIwLdm9peF9NQUNST06UaFJLAGgQiGVd
lCiMC3ZvaXhfRklMTE9OlGhSSwBoEIhlXZQojA52b2l4X01fTEVOQ0hPTpRoUksAaBCIZV2UKIwS
dm9peF9EVVBPTlRfQUlHTkFOlGhSSwBoEIhlXZQojAp2b2l4X0hBTU9OlGhSSwBoEIhlXZQojA92
b2l4X0FTU0VMSU5FQVWUaFJLAGgQiGVdlCiMDHZvaXhfQVJUSEFVRJRoUksAaBCIZV2UKIwLdm9p
eF9QT1VUT1WUaFJLAGgQiGVdlCiMDnZvaXhfQ0hFTUlOQURFlGhSSwBoEIhlXZQojA12b2l4X0xB
U1NBTExFlGhSSwBoEIhlXZQojCZwYXJ0X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxs
ZZRoUksAaBCIZV2UKIwlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksA
aBCIZV2UKIwkcGFydF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGllbGxllGhSSwBoEIhlXZQo
jCdwYXJ0X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUaFJLAGgQiGVdlCiMJHBh
cnRfdm9peF9CQVlST1VfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwicGFydF92b2l4
X0pPTFlfMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwrcGFydF92b2l4X0RVUE9OVF9B
SUdOQU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRoUksAaBCIZV2UKIwkcGFydF92b2l4X1BPVVRPVV8y
MDEyX3ByZXNpZGVudGllbGxllGhSSwBoEIhlXZQojCVwYXJ0X3ZvaXhfQVJUSEFVRF8yMDEyX3By
ZXNpZGVudGllbGxllGhSSwBoEIhlXZQojCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lk
ZW50aWVsbGWUaFJLAGgQiGVdlCiMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWU
aFJLAGgQiGVdlCiMInBhcnRfdm9peF9CTEFUUklYXzIwMTJfbGVnaXNsYXRpdmWUaFJLAGgQiGVd
lCiMJHBhcnRfdm9peF9aSUVMSU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwicGFy
dF92b2l4X01PU1NJUkVfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwhcGFydF92b2l4X1ZJ
QU5FU18yMDEyX2xlZ2lzbGF0aXZllGhSSwBoEIhlXZQojCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9s
ZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwhcGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0aXZl
lGhSSwBoEIhlXZQojCFwYXJ0X3ZvaXhfRFJBQ09TXzIwMTJfbGVnaXNsYXRpdmWUaFJLAGgQiGVd
lCiMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2UKIwhcGFydF92
b2l4X01BUlRJTl8yMDIyX2xlZ2lzbGF0aXZllGhSSwBoEIhlXZQojCFwYXJ0X3ZvaXhfUE9JUkVU
XzIwMjJfbGVnaXNsYXRpdmWUaFZLAIwDMS4wlIhlXZQojCJwYXJ0X3ZvaXhfQkVSTkFSRF8yMDIy
X2xlZ2lzbGF0aXZllGhWSwCMAzEuMJSIZV2UKIwhcGFydF92b2l4X0JfWklORV8yMDIyX2xlZ2lz
bGF0aXZllGhSSwBoEIhlXZQojCZwYXJ0X3ZvaXhfTElDSFRFTkFVRVJfMjAyMl9sZWdpc2xhdGl2
ZZRoUksAaBCIZV2UKIwgcGFydF92b2l4X01PUkVMXzIwMjJfbGVnaXNsYXRpdmWUaFJLAGgQiGVd
lCiMIXBhcnRfdm9peF9DSEFBUllfMjAyMl9sZWdpc2xhdGl2ZZRoVksAjAMxLjCUiGVdlCiMInBh
cnRfdm9peF9KT0NIQVVEXzIwMjJfbGVnaXNsYXRpdmWUaFZLAIwDMS4wlIhlXZQojCJwYXJ0X3Zv
aXhfUElFUlJPTl8yMDIyX2xlZ2lzbGF0aXZllGhWSwCMAzEuMJSIZV2UKIwjcGFydF92b2l4X01B
UklFVFRFXzIwMjJfbGVnaXNsYXRpdmWUaFZLAIwDMS4wlIhlXZQojCJwYXJ0X3ZvaXhfTEVDTEVS
Q18yMDIyX2xlZ2lzbGF0aXZllGhSSwBoEIhlXZQojCBwYXJ0X3ZvaXhfUk9DSEVfMjAyMl9sZWdp
c2xhdGl2ZZRoUksAaBCIZV2UKIwjcGFydF92b2l4X0RFRlJBTkNFXzIwMjJfbGVnaXNsYXRpdmWU
aFJLAGgQiGVdlCiMIXBhcnRfdm9peF9NX1RSQUxfMjAyMl9sZWdpc2xhdGl2ZZRoUksAaBCIZV2U
KIwhcGFydF92b2l4X1JPVUdfRV8yMDIyX2xlZ2lzbGF0aXZllGhSSwBoEIhlXZQojAhjb2RlX2dl
b5RoxksCaBCJZV2UKIwFdmlsbGWUaMZLAmgQiWVdlCiMBWNpcmNvlGjGSwJoEIllXZQojAhjb2Rl
X2RlcJRoxksCaBCJZWVzaEBLAXVozShqbwEAAEsChpRqcQEAAF2UKIwEQXViZZSMBEF1ZGWUjAdB
dmV5cm9ulIwIQmFzLVJoaW6UjBFCb3VjaGVzLWR1LVJow7RuZZSMCENhbHZhZG9zlIwGQ2FudGFs
lIwIQ2hhcmVudGWUjBFDaGFyZW50ZS1NYXJpdGltZZSMBENoZXKUjAhDb3Jyw6h6ZZSMDENvcnNl
LWR1LVN1ZJSMBkNyZXVzZZSMCkPDtHRlLWQnT3KUjA5Dw7R0ZXMtZCdBcm1vcpSMDERldXgtU8Oo
dnJlc5SMCERvcmRvZ25llIwFRG91YnOUjAZEcsO0bWWUjAdFc3Nvbm5llIwERXVyZZSMDEV1cmUt
ZXQtTG9pcpSMCkZpbmlzdMOocmWUjARHYXJklIwER2Vyc5SMB0dpcm9uZGWUjAlIYXV0LVJoaW6U
jAtIYXV0ZS1Db3JzZZSMDUhhdXRlLUdhcm9ubmWUjAtIYXV0ZS1Mb2lyZZSMC0hhdXRlLU1hcm5l
lIwMSGF1dGUtU2F2b2lllIwMSGF1dGUtU2HDtG5llIwMSGF1dGUtVmllbm5llIwRSGF1dGVzLVB5
csOpbsOpZXOUjA5IYXV0cy1kZS1TZWluZZSMCEjDqXJhdWx0lIwPSWxsZS1ldC1WaWxhaW5llIwF
SW5kcmWUjA5JbmRyZS1ldC1Mb2lyZZSMBklzw6hyZZSMBEp1cmGUjAZMYW5kZXOUjAxMb2lyLWV0
LUNoZXKUjAVMb2lyZZSMEExvaXJlLUF0bGFudGlxdWWUjAZMb2lyZXSUjANMb3SUjA5Mb3QtZXQt
R2Fyb25uZZSMB0xvesOocmWUjA5NYWluZS1ldC1Mb2lyZZSMBk1hbmNoZZSMBU1hcm5llIwHTWF5
ZW5uZZSMEk1ldXJ0aGUtZXQtTW9zZWxsZZSMBU1ldXNllIwITW9yYmloYW6UjAdNb3NlbGxllIwH
TmnDqHZyZZSMBE5vcmSUjARPaXNllIwET3JuZZSMBVBhcmlzlIwNUGFzLWRlLUNhbGFpc5SMDFB1
eS1kZS1Ew7RtZZSMFlB5csOpbsOpZXMtQXRsYW50aXF1ZXOUjBVQeXLDqW7DqWVzLU9yaWVudGFs
ZXOUjAZSaMO0bmWUjAZTYXJ0aGWUjAZTYXZvaWWUjA9TYcO0bmUtZXQtTG9pcmWUjA5TZWluZS1N
YXJpdGltZZSMEVNlaW5lLVNhaW50LURlbmlzlIwOU2VpbmUtZXQtTWFybmWUjAVTb21tZZSMBFRh
cm6UjA9UYXJuLWV0LUdhcm9ubmWUjBVUZXJyaXRvaXJlIGRlIEJlbGZvcnSUjApWYWwtZCdPaXNl
lIwMVmFsLWRlLU1hcm5llIwDVmFylIwIVmF1Y2x1c2WUjAdWZW5kw6lllIwGVmllbm5llIwGVm9z
Z2VzlIwFWW9ubmWUjAhZdmVsaW5lc5RlhpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEA
AEsChpRqfAEAAEsChpRqfgEAAEsChpRqgAEAAEsChpRqggEAAF2UaoMBAABhhpRqhQEAAEsChpRq
hwEAAEsChpRqiQEAAEsChpRqiwEAAEsChpRqjQEAAEsChpRqjwEAAEsChpRqkQEAAEsChpRqkwEA
AEsChpRqlQEAAEsChpRqlwEAAEsChpRqmQEAAEsChpRqmwEAAEsChpRqnQEAAEsChpRqnwEAAEsC
hpRqoQEAAEsChpRqowEAAEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsChpRqqwEAAEsChpRq
rQEAAEsChpRqrwEAAEsChpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsChpRqtwEAAEsChpRquQEA
AEsChpRquwEAAEsChpRqvQEAAEsChpRqvwEAAEsChpRqwQEAAEsChpRqwwEAAEsChpRqxQEAAEsC
hpRqxwEAAEsChpRqyQEAAEsChpRqywEAAF2UaswBAABhhpRqzgEAAF2Uas8BAABhhpRq0QEAAEsC
hpRq0wEAAEsChpRq1QEAAEsChpRq1wEAAF2UatgBAABhhpRq2gEAAF2UatsBAABhhpRq3QEAAF2U
at4BAABhhpRq4AEAAF2UauEBAABhhpRq4wEAAEsChpRq5QEAAEsChpRq5wEAAEsChpRq6QEAAEsC
hpRq6wEAAEsChpR0lGpfAQAAKGrtAQAASwOGlGrvAQAASwOGlGrxAQAASwOGlGrzAQAASwOGlHSU
amUBAAApamYBAABdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMEGNvZGVfZGVwYXJ0
ZW1lbnSUaFJLAGgQiGVdlCiMCmNvZGVfY2lyY2+UaFJLAGgQiGVdlCiME2xpYl9jaXJjb25zY3Jp
cHRpb26UaFZLAFjaAQAAMcOocmUgY2lyY29uc2NyaXB0aW9uLCAyw6htZSBjaXJjb25zY3JpcHRp
b24sIDPDqG1lIGNpcmNvbnNjcmlwdGlvbiwgNMOobWUgY2lyY29uc2NyaXB0aW9uLCA1w6htZSBj
aXJjb25zY3JpcHRpb24sIDbDqG1lIGNpcmNvbnNjcmlwdGlvbiwgN8OobWUgY2lyY29uc2NyaXB0
aW9uLCA4w6htZSBjaXJjb25zY3JpcHRpb24sIDnDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTDDqG1l
IGNpcmNvbnNjcmlwdGlvbiwgMTHDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTLDqG1lIGNpcmNvbnNj
cmlwdGlvbiwgMTPDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTTDqG1lIGNpcmNvbnNjcmlwdGlvbiwg
MTXDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTbDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTfDqG1lIGNp
cmNvbnNjcmlwdGlvbiwgMTjDqG1lIGNpcmNvbnNjcmlwdGlvbiwgMTnDqG1lIGNpcmNvbnNjcmlw
dGlvbiwgMjDDqG1lIGNpcmNvbnNjcmlwdGlvbiwgLi4ulIllXZQojAhpbnNjcml0c5RoUksAaBCI
ZV2UKIwLYWJzdGVudGlvbnOUaFJLAGgQiGVdlCiMD3RhdXhfYWJzdGVudGlvbpRoUksAaBCIZV2U
KIwHdm90YW50c5RoUksAaBCIZV2UKIwIZXhwcmltZXOUaFJLAGgQiGVdlCiMBmJsYW5jc5RoUksA
aBCIZV2UKIwEbnVsc5RoUksAaBCIZV2UKIwLcGN0X2V4cF9pbnOUaFJLAGgQiGVdlCiMC3BjdF9l
eHBfdm90lGhSSwBoEIhlXZQojBJ2b2l4X2xlX3Blbl9tYXJpbmWUaFJLAGgQiGVdlCiMFXBjdF9l
eHBfbGVfcGVuX21hcmluZZRoUksAaBCIZV2UKIwUdm9peF9tYWNyb25fZW1tYW51ZWyUaFJLAGgQ
iGVdlCiMF3BjdF9leHBfbWFjcm9uX2VtbWFudWVslGhSSwBoEIhlXZQojBV2b2l4X2ZpbGxvbl9m
cmFuw6dvaXOUaFJLAGgQiGVdlCiMGHBjdF9leHBfZmlsbG9uX2ZyYW7Dp29pc5RoUksAaBCIZV2U
KIwXdm9peF9tw6lsZW5jaG9uX2plYW5sdWOUaFJLAGgQiGVdlCiMGnBjdF9leHBfbcOpbGVuY2hv
bl9qZWFubHVjlGhSSwBoEIhlXZQojBl2b2l4X2R1cG9udGFpZ25hbl9uaWNvbGFzlGhSSwBoEIhl
XZQojBxwY3RfZXhwX2R1cG9udGFpZ25hbl9uaWNvbGFzlGhSSwBoEIhlXZQojBJ2b2l4X2hhbW9u
X2Jlbm/DrnSUaFJLAGgQiGVdlCiMFXBjdF9leHBfaGFtb25fYmVub8OudJRoUksAaBCIZV2UKIwS
dm9peF9sYXNzYWxsZV9qZWFulGhSSwBoEIhlXZQojBVwY3RfZXhwX2xhc3NhbGxlX2plYW6UaFJL
AGgQiGVdlCiMGXZvaXhfYXNzZWxpbmVhdV9mcmFuw6dvaXOUaFJLAGgQiGVdlCiMHHBjdF9leHBf
YXNzZWxpbmVhdV9mcmFuw6dvaXOUaFJLAGgQiGVdlCiMFHZvaXhfcG91dG91X3BoaWxpcHBllGhS
SwBoEIhlXZQojBdwY3RfZXhwX3BvdXRvdV9waGlsaXBwZZRoUksAaBCIZV2UKIwVdm9peF9hcnRo
YXVkX25hdGhhbGlllGhSSwBoEIhlXZQojBhwY3RfZXhwX2FydGhhdWRfbmF0aGFsaWWUaFJLAGgQ
iGVdlCiMFnZvaXhfY2hlbWluYWRlX2phY3F1ZXOUaFJLAGgQiGVdlCiMGXBjdF9leHBfY2hlbWlu
YWRlX2phY3F1ZXOUaFJLAGgQiGVdlCiMDmFubmVlX2VsZWN0aW9ulGhSSwBoEIhlXZQojB10YXV4
X0NhbWJyaW9sYWdlc19kZV9sb2dlbWVudJRoUksAaBCIZV2UKIwudGF1eF9EZXN0cnVjdGlvbnNf
ZXRfZMOpZ3JhZGF0aW9uc192b2xvbnRhaXJlc5RoUksAaBCIZV2UKIwzdGF1eF9Fc2Nyb3F1ZXJp
ZXNfZXRfZnJhdWRlc19hdXhfbW95ZW5zX2RlX3BhaWVtZW50lGhSSwBoEIhlXZQojA50YXV4X0hv
bWljaWRlc5RoUksAaBCIZV2UKIwadGF1eF9UZW50YXRpdmVzX2RfaG9taWNpZGWUaFJLAGgQiGVd
lCiMG3RhdXhfVHJhZmljX2RlX3N0dXDDqWZpYW50c5RoUksAaBCIZV2UKIwadGF1eF9Vc2FnZV9k
ZV9zdHVww6lmaWFudHOUaFJLAGgQiGVdlCiMH3RhdXhfVXNhZ2VfZGVfc3R1cMOpZmlhbnRzX19B
RkSUaFZLAIwDMC4wlIhlXZQojCR0YXV4X1VzYWdlX2RlX3N0dXDDqWZpYW50c19faG9yc19BRkSU
aFJLAGgQiGVdlCiMLHRhdXhfVmlvbGVuY2VzX3BoeXNpcXVlc19ob3JzX2NhZHJlX2ZhbWlsaWFs
lGhSSwBoEIhlXZQojCh0YXV4X1Zpb2xlbmNlc19waHlzaXF1ZXNfaW50cmFmYW1pbGlhbGVzlGhS
SwBoEIhlXZQojBh0YXV4X1Zpb2xlbmNlc19zZXh1ZWxsZXOUaFJLAGgQiGVdlCiMFHRhdXhfVm9s
c19hdmVjX2FybWVzlGhSSwBoEIhlXZQojCZ0YXV4X1ZvbHNfZF9hY2Nlc3NvaXJlc19zdXJfdsOp
aGljdWxlc5RoUksAaBCIZV2UKIwddGF1eF9Wb2xzX2RhbnNfbGVzX3bDqWhpY3VsZXOUaFJLAGgQ
iGVdlCiMFnRhdXhfVm9sc19kZV92w6loaWN1bGWUaFJLAGgQiGVdlCiMLHRhdXhfVm9sc19zYW5z
X3Zpb2xlbmNlX2NvbnRyZV9kZXNfcGVyc29ubmVzlGhSSwBoEIhlXZQojBx0YXV4X1ZvbHNfdmlv
bGVudHNfc2Fuc19hcm1llGhSSwBoEIhlXZQojAtuYl9tYXJpYWdlc5RoUksAaBCIZV2UKIwLcGN0
X2V4cF9tYXiUaFJLAGgQiGVdlCiMDnBjdF9leHBfc2Vjb25klGhSSwBoEIhlXZQojBBjYW5kaWRh
dF9lbl90ZXRllGhWSwCMDWxlX3Blbl9tYXJpbmWUiWVdlCiMD2xpYl9kZXBhcnRlbWVudJRoxksC
aBCJZWVzaEBLAXVozSiMEGNvZGVfZGVwYXJ0ZW1lbnSUSwKGlIwKY29kZV9jaXJjb5RLAoaUjBNs
aWJfY2lyY29uc2NyaXB0aW9ulF2UKIwVMcOocmUgY2lyY29uc2NyaXB0aW9ulIwVMsOobWUgY2ly
Y29uc2NyaXB0aW9ulIwVM8OobWUgY2lyY29uc2NyaXB0aW9ulIwVNMOobWUgY2lyY29uc2NyaXB0
aW9ulIwVNcOobWUgY2lyY29uc2NyaXB0aW9ulIwVNsOobWUgY2lyY29uc2NyaXB0aW9ulIwVN8Oo
bWUgY2lyY29uc2NyaXB0aW9ulIwVOMOobWUgY2lyY29uc2NyaXB0aW9ulIwVOcOobWUgY2lyY29u
c2NyaXB0aW9ulIwWMTDDqG1lIGNpcmNvbnNjcmlwdGlvbpSMFjExw6htZSBjaXJjb25zY3JpcHRp
b26UjBYxMsOobWUgY2lyY29uc2NyaXB0aW9ulIwWMTPDqG1lIGNpcmNvbnNjcmlwdGlvbpSMFjE0
w6htZSBjaXJjb25zY3JpcHRpb26UjBYxNcOobWUgY2lyY29uc2NyaXB0aW9ulIwWMTbDqG1lIGNp
cmNvbnNjcmlwdGlvbpSMFjE3w6htZSBjaXJjb25zY3JpcHRpb26UjBYxOMOobWUgY2lyY29uc2Ny
aXB0aW9ulIwWMTnDqG1lIGNpcmNvbnNjcmlwdGlvbpSMFjIww6htZSBjaXJjb25zY3JpcHRpb26U
jBYyMcOobWUgY2lyY29uc2NyaXB0aW9ulGWGlIwIaW5zY3JpdHOUSwKGlIwLYWJzdGVudGlvbnOU
SwKGlIwPdGF1eF9hYnN0ZW50aW9ulEsChpSMB3ZvdGFudHOUSwKGlIwIZXhwcmltZXOUSwKGlIwG
YmxhbmNzlEsChpSMBG51bHOUSwKGlIwLcGN0X2V4cF9pbnOUSwKGlIwLcGN0X2V4cF92b3SUSwKG
lIwSdm9peF9sZV9wZW5fbWFyaW5llEsChpSMFXBjdF9leHBfbGVfcGVuX21hcmluZZRLAoaUjBR2
b2l4X21hY3Jvbl9lbW1hbnVlbJRLAoaUjBdwY3RfZXhwX21hY3Jvbl9lbW1hbnVlbJRLAoaUjBV2
b2l4X2ZpbGxvbl9mcmFuw6dvaXOUSwKGlIwYcGN0X2V4cF9maWxsb25fZnJhbsOnb2lzlEsChpSM
F3ZvaXhfbcOpbGVuY2hvbl9qZWFubHVjlEsChpSMGnBjdF9leHBfbcOpbGVuY2hvbl9qZWFubHVj
lEsChpSMGXZvaXhfZHVwb250YWlnbmFuX25pY29sYXOUSwKGlIwccGN0X2V4cF9kdXBvbnRhaWdu
YW5fbmljb2xhc5RLAoaUjBJ2b2l4X2hhbW9uX2Jlbm/DrnSUSwKGlIwVcGN0X2V4cF9oYW1vbl9i
ZW5vw650lEsChpSMEnZvaXhfbGFzc2FsbGVfamVhbpRLAoaUjBVwY3RfZXhwX2xhc3NhbGxlX2pl
YW6USwKGlIwZdm9peF9hc3NlbGluZWF1X2ZyYW7Dp29pc5RLAoaUjBxwY3RfZXhwX2Fzc2VsaW5l
YXVfZnJhbsOnb2lzlEsChpSMFHZvaXhfcG91dG91X3BoaWxpcHBllEsChpSMF3BjdF9leHBfcG91
dG91X3BoaWxpcHBllEsChpSMFXZvaXhfYXJ0aGF1ZF9uYXRoYWxpZZRLAoaUjBhwY3RfZXhwX2Fy
dGhhdWRfbmF0aGFsaWWUSwKGlIwWdm9peF9jaGVtaW5hZGVfamFjcXVlc5RLAoaUjBlwY3RfZXhw
X2NoZW1pbmFkZV9qYWNxdWVzlEsChpSMDmFubmVlX2VsZWN0aW9ulEsChpSMHXRhdXhfQ2FtYnJp
b2xhZ2VzX2RlX2xvZ2VtZW50lEsChpSMLnRhdXhfRGVzdHJ1Y3Rpb25zX2V0X2TDqWdyYWRhdGlv
bnNfdm9sb250YWlyZXOUSwKGlIwzdGF1eF9Fc2Nyb3F1ZXJpZXNfZXRfZnJhdWRlc19hdXhfbW95
ZW5zX2RlX3BhaWVtZW50lEsChpSMDnRhdXhfSG9taWNpZGVzlEsChpSMGnRhdXhfVGVudGF0aXZl
c19kX2hvbWljaWRllEsChpSMG3RhdXhfVHJhZmljX2RlX3N0dXDDqWZpYW50c5RLAoaUjBp0YXV4
X1VzYWdlX2RlX3N0dXDDqWZpYW50c5RLAoaUjB90YXV4X1VzYWdlX2RlX3N0dXDDqWZpYW50c19f
QUZElF2UjAMwLjCUYYaUjCR0YXV4X1VzYWdlX2RlX3N0dXDDqWZpYW50c19faG9yc19BRkSUSwKG
lIwsdGF1eF9WaW9sZW5jZXNfcGh5c2lxdWVzX2hvcnNfY2FkcmVfZmFtaWxpYWyUSwKGlIwodGF1
eF9WaW9sZW5jZXNfcGh5c2lxdWVzX2ludHJhZmFtaWxpYWxlc5RLAoaUjBh0YXV4X1Zpb2xlbmNl
c19zZXh1ZWxsZXOUSwKGlIwUdGF1eF9Wb2xzX2F2ZWNfYXJtZXOUSwKGlIwmdGF1eF9Wb2xzX2Rf
YWNjZXNzb2lyZXNfc3VyX3bDqWhpY3VsZXOUSwKGlIwddGF1eF9Wb2xzX2RhbnNfbGVzX3bDqWhp
Y3VsZXOUSwKGlIwWdGF1eF9Wb2xzX2RlX3bDqWhpY3VsZZRLAoaUjCx0YXV4X1ZvbHNfc2Fuc192
aW9sZW5jZV9jb250cmVfZGVzX3BlcnNvbm5lc5RLAoaUjBx0YXV4X1ZvbHNfdmlvbGVudHNfc2Fu
c19hcm1llEsChpSMC25iX21hcmlhZ2VzlEsChpSMC3BjdF9leHBfbWF4lEsChpSMDnBjdF9leHBf
c2Vjb25klEsChpSMEGNhbmRpZGF0X2VuX3RldGWUXZSMDWxlX3Blbl9tYXJpbmWUYYaUdJRqXwEA
AIwPbGliX2RlcGFydGVtZW50lEsDhpSFlGplAQAAKWpmAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xe0\x00\x00\x06A\x00\x00\x03\xdf\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVMhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC+kAAAHU
AAAOagAAA9MAAAvqAAAB8wAADmkAAAPSAAAAAQAAAAAHgAAAC+oAAAHzAAAOaQAAA9KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDXZvaXhfTEFTU0FMTEWUSwKGlIwJYXZhaWxhYmxllEsAhpSMDnZv
aXhfQ0hFTUlOQURFlEsChpRoFUsBhpSMC3ZvaXhfUE9VVE9VlEsChpRoFUsChpSMDHZvaXhfQVJU
SEFVRJRLAoaUaBVLA4aUjA92b2l4X0FTU0VMSU5FQVWUSwKGlGgVSwSGlIwSdm9peF9EVVBPTlRf
QUlHTkFOlEsChpRoFUsFhpSMDnZvaXhfTV9MRU5DSE9OlEsChpRoFUsGhpSMC3ZvaXhfRklMTE9O
lEsChpRoFUsHhpSMC3ZvaXhfTEVfUEVOlEsChpRoFUsIhpSMCnZvaXhfSEFNT06USwKGlGgVSwmG
lIwGSWRfZ2VvlEsChpRoFUsKhpSMC3BvcF9jb21tdW5llEsChpRoFUsLhpSMB3BvcF9kZXCUSwKG
lGgVSwyGlIwLdm9peF9NQUNST06USwKGlGgVSw2GlIwXcGFydF92b2l4XzIwMTdfTEFTU0FMTEWU
SwKGlGgVSw6GlIwYcGFydF92b2l4XzIwMTdfQ0hFTUlOQURFlEsChpRoFUsPhpSMFXBhcnRfdm9p
eF8yMDE3X1BPVVRPVZRLAoaUaBVLEIaUjBZwYXJ0X3ZvaXhfMjAxN19BUlRIQVVElEsChpRoFUsR
hpSMGXBhcnRfdm9peF8yMDE3X0FTU0VMSU5FQVWUSwKGlGgVSxKGlIwUcGFydF92b2l4XzIwMTdf
SEFNT06USwKGlGgVSxOGlIwccGFydF92b2l4XzIwMTdfRFVQT05UX0FJR05BTpRLAoaUaBVLFIaU
jBhwYXJ0X3ZvaXhfMjAxN19NX0xFTkNIT06USwKGlGgVSxWGlIwVcGFydF92b2l4XzIwMTdfTEVf
UEVOlEsChpRoFUsWhpSMFXBhcnRfdm9peF8yMDE3X0ZJTExPTpRLAoaUaBVLF4aUjAt0YXV4Q2hv
bWFnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHdGF1eFNlY5RLAoaUaF5LAYaUjAtUYXV4TWFyaWFn
ZZRLAoaUaF5LAoaUjAdUYXV4RGVjlEsChpRoXksDhpSMDHRhdXhOYXRhbGl0ZZRLAoaUaF5LBIaU
jA5tZWRfbml2ZWF1X3ZpZZRLAoaUaF5LBYaUjA50YXV4X3BhdXZyZXR0ZZRLAoaUaF5LBoaUjBFw
YXJ0X3NhbnNfZGlwbG9tZZRLAYaUaF5LB4aUjA1wYXJ0X2JhY19wbHVzlEsChpRoXksIhpSMA1JF
R5RLAoaUaF5LCYaUjCZwYXJ0X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaU
aF5LCoaUjCVwYXJ0X3ZvaXhfU0FSS09aWV8yMDEyX3ByZXNpZGVudGllbGxllEsChpRoXksLhpSM
JHBhcnRfdm9peF9MRV9QRU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUaF5LDIaUjCdwYXJ0X3Zv
aXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlGheSw2GlIwkcGFydF92b2l4X0JB
WVJPVV8yMDEyX3ByZXNpZGVudGllbGxllEsChpRoXksOhpSMInBhcnRfdm9peF9KT0xZXzIwMTJf
cHJlc2lkZW50aWVsbGWUSwKGlGheSw+GlIwrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9w
cmVzaWRlbnRpZWxsZZRLAoaUaF5LEIaUjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lkZW50
aWVsbGWUSwKGlGheSxGGlIwlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRpZWxsZZRL
AoaUaF5LEoaUjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlGhe
SxOGlIwicGFydF92b2l4X0xBQ1JPSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LFIaUjCJwYXJ0
X3ZvaXhfQkxBVFJJWF8yMDEyX2xlZ2lzbGF0aXZllEsChpRoXksVhpSMJHBhcnRfdm9peF9aSUVM
SU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LFoaUjCJwYXJ0X3ZvaXhfTU9TU0lSRV8yMDEy
X2xlZ2lzbGF0aXZllEsChpRoXksXhpSMIXBhcnRfdm9peF9WSUFORVNfMjAxMl9sZWdpc2xhdGl2
ZZRLAoaUaF5LGIaUjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LGYaU
jCFwYXJ0X3ZvaXhfVk9JU0lOXzIwMTJfbGVnaXNsYXRpdmWUSwKGlGheSxqGlIwhcGFydF92b2l4
X0RSQUNPU18yMDEyX2xlZ2lzbGF0aXZllEsChpRoXksbhpSMIXBhcnRfdm9peF9NT1JURUxfMjAx
Ml9sZWdpc2xhdGl2ZZRLAoaUaF5LHIaUjBVwYXJ0X3ZvaXhfMjAxN19NQUNST06USwKGlIwFY2xh
c3OUSwCGlIwIY29kZV9nZW+USwOGlIwEbWV0YZRLAIaUjAV2aWxsZZRLA4aUaLpLAYaUjAVjaXJj
b5RLA4aUaLpLAoaUjAhjb2RlX2RlcJRLA4aUaLpLA4aUjAtkZXBhcnRlbWVudJRLAYaUaLpLBIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBklkX2dlb5RLAowLZGVwYXJ0ZW1lbnSUSwGM
C3RhdXhDaG9tYWdllEsCjAd0YXV4U2VjlEsCjAtUYXV4TWFyaWFnZZRLAowHVGF1eERlY5RLAowM
dGF1eE5hdGFsaXRllEsCjA5tZWRfbml2ZWF1X3ZpZZRLAowOdGF1eF9wYXV2cmV0dGWUSwKMEXBh
cnRfc2Fuc19kaXBsb21llEsBjA1wYXJ0X2JhY19wbHVzlEsCjAtwb3BfY29tbXVuZZRLAowDUkVH
lEsCjAdwb3BfZGVwlEsCjAt2b2l4X0xFX1BFTpRLAowLdm9peF9NQUNST06USwKMC3ZvaXhfRklM
TE9OlEsCjA52b2l4X01fTEVOQ0hPTpRLAowSdm9peF9EVVBPTlRfQUlHTkFOlEsCjAp2b2l4X0hB
TU9OlEsCjA92b2l4X0FTU0VMSU5FQVWUSwKMDHZvaXhfQVJUSEFVRJRLAowLdm9peF9QT1VUT1WU
SwKMDnZvaXhfQ0hFTUlOQURFlEsCjA12b2l4X0xBU1NBTExFlEsCjCZwYXJ0X3ZvaXhfSE9MTEFO
REVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAowkcGFydF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0
X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9CQVlST1Vf
MjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0pPTFlfMjAxMl9wcmVzaWRlbnRpZWxs
ZZRLAowrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowkcGFy
dF92b2l4X1BPVVRPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3ZvaXhfQVJUSEFVRF8y
MDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50
aWVsbGWUSwKMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWUSwKMInBhcnRfdm9p
eF9CTEFUUklYXzIwMTJfbGVnaXNsYXRpdmWUSwKMJHBhcnRfdm9peF9aSUVMSU5TS0lfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowicGFydF92b2l4X01PU1NJUkVfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFy
dF92b2l4X1ZJQU5FU18yMDEyX2xlZ2lzbGF0aXZllEsCjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0
X3ZvaXhfRFJBQ09TXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowVcGFydF92b2l4XzIwMTdfTEVfUEVOlEsCjBVwYXJ0X3ZvaXhfMjAxN19N
QUNST06USwKMFXBhcnRfdm9peF8yMDE3X0ZJTExPTpRLAowYcGFydF92b2l4XzIwMTdfTV9MRU5D
SE9OlEsCjBxwYXJ0X3ZvaXhfMjAxN19EVVBPTlRfQUlHTkFOlEsCjBRwYXJ0X3ZvaXhfMjAxN19I
QU1PTpRLAowZcGFydF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAowWcGFydF92b2l4XzIwMTdfQVJU
SEFVRJRLAowVcGFydF92b2l4XzIwMTdfUE9VVE9VlEsCjBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5B
REWUSwKMF3BhcnRfdm9peF8yMDE3X0xBU1NBTExFlEsCdYwFbWV0YXOUfZQojAhjb2RlX2dlb5RL
A4wFdmlsbGWUSwOMBWNpcmNvlEsDjAhjb2RlX2RlcJRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwh
cGFydF92b2l4X1JPVUdfRV8yMDIyX2xlZ2lzbGF0aXZllEsChpRoFUsAhpSMIXBhcnRfdm9peF9N
X1RSQUxfMjAyMl9sZWdpc2xhdGl2ZZRLAoaUaBVLAYaUjCNwYXJ0X3ZvaXhfREVGUkFOQ0VfMjAy
Ml9sZWdpc2xhdGl2ZZRLAoaUaBVLAoaUjCBwYXJ0X3ZvaXhfUk9DSEVfMjAyMl9sZWdpc2xhdGl2
ZZRLAoaUaBVLA4aUjCJwYXJ0X3ZvaXhfTEVDTEVSQ18yMDIyX2xlZ2lzbGF0aXZllEsChpRoFUsE
hpSMI3BhcnRfdm9peF9NQVJJRVRURV8yMDIyX2xlZ2lzbGF0aXZllEsBhpRoFUsFhpSMInBhcnRf
dm9peF9QSUVSUk9OXzIwMjJfbGVnaXNsYXRpdmWUSwGGlGgVSwaGlIwicGFydF92b2l4X0pPQ0hB
VURfMjAyMl9sZWdpc2xhdGl2ZZRLAYaUaBVLB4aUjCFwYXJ0X3ZvaXhfQ0hBQVJZXzIwMjJfbGVn
aXNsYXRpdmWUSwGGlGgVSwiGlIwgcGFydF92b2l4X01PUkVMXzIwMjJfbGVnaXNsYXRpdmWUSwKG
lGgVSwmGlIwmcGFydF92b2l4X0xJQ0hURU5BVUVSXzIwMjJfbGVnaXNsYXRpdmWUSwKGlGgVSwqG
lIwhcGFydF92b2l4X0JfWklORV8yMDIyX2xlZ2lzbGF0aXZllEsChpRoFUsLhpSMInBhcnRfdm9p
eF9CRVJOQVJEXzIwMjJfbGVnaXNsYXRpdmWUSwGGlGgVSwyGlIwhcGFydF92b2l4X1BPSVJFVF8y
MDIyX2xlZ2lzbGF0aXZllEsBhpRoFUsNhpSMIXBhcnRfdm9peF9NQVJUSU5fMjAyMl9sZWdpc2xh
dGl2ZZRLAoaUaBVLDoaUjA12b2l4X0xBU1NBTExFlEsChpRoFUsPhpSMDnZvaXhfQ0hFTUlOQURF
lEsChpRoFUsQhpSMC3ZvaXhfUE9VVE9VlEsChpRoFUsRhpSMDHZvaXhfQVJUSEFVRJRLAoaUaBVL
EoaUjA92b2l4X0FTU0VMSU5FQVWUSwKGlGgVSxOGlIwSdm9peF9EVVBPTlRfQUlHTkFOlEsChpRo
FUsUhpSMDnZvaXhfTV9MRU5DSE9OlEsChpRoFUsVhpSMC3ZvaXhfRklMTE9OlEsChpRoFUsWhpSM
C3ZvaXhfTEVfUEVOlEsChpRoFUsXhpSMCnZvaXhfSEFNT06USwKGlGgVSxiGlIwGSWRfZ2VvlEsC
hpRoFUsZhpSMC3BvcF9jb21tdW5llEsChpRoFUsahpSMB3BvcF9kZXCUSwKGlGgVSxuGlIwLdGF1
eENob21hZ2WUSwKGlGheSwCGlIwHdGF1eFNlY5RLAoaUaF5LAYaUjAtUYXV4TWFyaWFnZZRLAoaU
aF5LAoaUjAdUYXV4RGVjlEsChpRoXksDhpSMDHRhdXhOYXRhbGl0ZZRLAoaUaF5LBIaUjA5tZWRf
bml2ZWF1X3ZpZZRLAoaUaF5LBYaUjA50YXV4X3BhdXZyZXR0ZZRLAoaUaF5LBoaUjBFwYXJ0X3Nh
bnNfZGlwbG9tZZRLAYaUaF5LB4aUjA1wYXJ0X2JhY19wbHVzlEsChpRoXksIhpSMA1JFR5RLAoaU
aF5LCYaUjCZwYXJ0X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUaF5LCoaU
jCVwYXJ0X3ZvaXhfU0FSS09aWV8yMDEyX3ByZXNpZGVudGllbGxllEsChpRoXksLhpSMJHBhcnRf
dm9peF9MRV9QRU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUaF5LDIaUjCdwYXJ0X3ZvaXhfTV9M
RU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlGheSw2GlIwkcGFydF92b2l4X0JBWVJPVV8y
MDEyX3ByZXNpZGVudGllbGxllEsChpRoXksOhpSMInBhcnRfdm9peF9KT0xZXzIwMTJfcHJlc2lk
ZW50aWVsbGWUSwKGlGheSw+GlIwrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAoaUaF5LEIaUjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lkZW50aWVsbGWU
SwKGlGheSxGGlIwlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUaF5L
EoaUjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlGheSxOGlIwi
cGFydF92b2l4X0xBQ1JPSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LFIaUjCJwYXJ0X3ZvaXhf
QkxBVFJJWF8yMDEyX2xlZ2lzbGF0aXZllEsChpRoXksVhpSMJHBhcnRfdm9peF9aSUVMSU5TS0lf
MjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LFoaUjCJwYXJ0X3ZvaXhfTU9TU0lSRV8yMDEyX2xlZ2lz
bGF0aXZllEsChpRoXksXhpSMIXBhcnRfdm9peF9WSUFORVNfMjAxMl9sZWdpc2xhdGl2ZZRLAoaU
aF5LGIaUjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUaF5LGYaUjCFwYXJ0
X3ZvaXhfVk9JU0lOXzIwMTJfbGVnaXNsYXRpdmWUSwKGlGheSxqGlIwhcGFydF92b2l4X0RSQUNP
U18yMDEyX2xlZ2lzbGF0aXZllEsChpRoXksbhpSMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9sZWdp
c2xhdGl2ZZRLAoaUaF5LHIaUjAt2b2l4X01BQ1JPTpRLAoaUaLZLAIaUjAhjb2RlX2dlb5RLA4aU
aLpLAIaUjAV2aWxsZZRLA4aUaLpLAYaUjAVjaXJjb5RLA4aUaLpLAoaUjAhjb2RlX2RlcJRLA4aU
aLpLA4aUjAtkZXBhcnRlbWVudJRLAYaUaLpLBIaUdUr+////hpRoB0sBdWjJfZQoalcBAABLAmrG
AQAASwFqYAEAAEsCamMBAABLAmpmAQAASwJqaQEAAEsCamwBAABLAmpvAQAASwJqcgEAAEsCanUB
AABLAWp4AQAASwJqWgEAAEsCansBAABLAmpdAQAASwJqUQEAAEsCarcBAABLAmpOAQAASwJqSwEA
AEsCakgBAABLAmpUAQAASwJqRQEAAEsCakIBAABLAmo/AQAASwJqPAEAAEsCajkBAABLAmp+AQAA
SwJqgQEAAEsCaoQBAABLAmqHAQAASwJqigEAAEsCao0BAABLAmqQAQAASwJqkwEAAEsCapYBAABL
AmqZAQAASwJqnAEAAEsCap8BAABLAmqiAQAASwJqpQEAAEsCaqgBAABLAmqrAQAASwJqrgEAAEsC
arEBAABLAmq0AQAASwJqNgEAAEsCajMBAABLAWowAQAASwFqLQEAAEsCaioBAABLAmonAQAASwJq
JAEAAEsBaiEBAABLAWoeAQAASwFqGwEAAEsBahgBAABLAmoVAQAASwJqEgEAAEsCag8BAABLAmoM
AQAASwJ1agIBAAB9lChqugEAAEsDar0BAABLA2rAAQAASwNqwwEAAEsDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04E\x00\x00\x02/\x00\x00\x05\xbd\x00\x00\x03\x91\x00\x00\x04F\x00\x00\x02N\x00\x00\x05\xbc\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04F\x00\x00\x02N\x00\x00\x05\xbc\x00\x00\x03\x90', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r1\x00\x00\x01\xae\x00\x00\x0eO\x00\x00\x03_\x00\x00\r2\x00\x00\x01\xcd\x00\x00\x0eN\x00\x00\x03^\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\r2\x00\x00\x01\xcd\x00\x00\x0eN\x00\x00\x03^', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVIR0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAGawAAAi0AAAjsAAAELAAABmwAAAJMAAAI6wAABCsAAAAAAAAAAAoAAAAG
bAAAAkwAAAjrAAAEK5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAtkZXBhcnRlbWVudJRLZYaUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwLdGF1eENob21hZ2WUSwKG
lIwHdGF1eFNlY5RLAoaUjAtUYXV4TWFyaWFnZZRLAoaUjAdUYXV4RGVjlEsChpSMDHRhdXhOYXRh
bGl0ZZRLAoaUjA5tZWRfbml2ZWF1X3ZpZZRLAoaUjA50YXV4X3BhdXZyZXR0ZZRLAoaUjBFwYXJ0
X3NhbnNfZGlwbG9tZZRLAYaUjA1wYXJ0X2JhY19wbHVzlEsChpSMA1JFR5RLAoaUjCZwYXJ0X3Zv
aXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUjCVwYXJ0X3ZvaXhfU0FSS09aWV8y
MDEyX3ByZXNpZGVudGllbGxllEsChpSMJHBhcnRfdm9peF9MRV9QRU5fMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAoaUjCdwYXJ0X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwk
cGFydF92b2l4X0JBWVJPVV8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMInBhcnRfdm9peF9KT0xZ
XzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9w
cmVzaWRlbnRpZWxsZZRLAoaUjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lkZW50aWVsbGWU
SwKGlIwlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUjCdwYXJ0X3Zv
aXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwicGFydF92b2l4X0xBQ1JPSVhf
MjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCJwYXJ0X3ZvaXhfQkxBVFJJWF8yMDEyX2xlZ2lzbGF0aXZl
lEsChpSMJHBhcnRfdm9peF9aSUVMSU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCJwYXJ0X3Zv
aXhfTU9TU0lSRV8yMDEyX2xlZ2lzbGF0aXZllEsChpSMIXBhcnRfdm9peF9WSUFORVNfMjAxMl9s
ZWdpc2xhdGl2ZZRLAoaUjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCFw
YXJ0X3ZvaXhfVk9JU0lOXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwhcGFydF92b2l4X0RSQUNPU18y
MDEyX2xlZ2lzbGF0aXZllEsChpSMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9sZWdpc2xhdGl2ZZRL
AoaUdJSMBW1ldGFzlCiMCGNvZGVfZ2VvlEsDhpSMBXZpbGxllEsDhpSMBWNpcmNvlEsDhpSMCGNv
ZGVfZGVwlEsDhpRoNksBhpR0lIwKY2xhc3NfdmFyc5SMFXBhcnRfdm9peF8yMDE3X01BQ1JPTpRL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1aDZLZYaUaDiJSv7///+GlGgNfZRoKEsE
dWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwGGlGhMSwKG
lGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhg
SwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKG
lGh0SwKGlIwVcGFydF92b2l4XzIwMTdfTEVfUEVOlEsChpSMFXBhcnRfdm9peF8yMDE3X0ZJTExP
TpRLAoaUjBhwYXJ0X3ZvaXhfMjAxN19NX0xFTkNIT06USwKGlIwccGFydF92b2l4XzIwMTdfRFVQ
T05UX0FJR05BTpRLAoaUdJRodyhoeEsDhpRoeksDhpRofEsDhpRofksDhpRoNksBhpR0lGiCaINL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1aDZLZYaUaDiJSv7///+GlGgNfZRoKEsE
dWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwGGlGhMSwKG
lGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhg
SwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKG
lGh0SwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlIwUcGFydF92b2l4XzIwMTdfSEFNT06USwKG
lIwZcGFydF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAoaUjBZwYXJ0X3ZvaXhfMjAxN19BUlRIQVVE
lEsChpSMFXBhcnRfdm9peF8yMDE3X1BPVVRPVZRLAoaUjBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5B
REWUSwKGlIwXcGFydF92b2l4XzIwMTdfTEFTU0FMTEWUSwKGlHSUaHcoaHhLA4aUaHpLA4aUaHxL
A4aUaH5LA4aUaDZLAYaUdJRogmiDSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNWg2
S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyiMC3RhdXhDaG9tYWdllEsChpSMB3RhdXhTZWOUSwKG
lIwLVGF1eE1hcmlhZ2WUSwKGlIwHVGF1eERlY5RLAoaUjAx0YXV4TmF0YWxpdGWUSwKGlIwObWVk
X25pdmVhdV92aWWUSwKGlIwOdGF1eF9wYXV2cmV0dGWUSwKGlIwRcGFydF9zYW5zX2RpcGxvbWWU
SwGGlIwNcGFydF9iYWNfcGx1c5RLAoaUjANSRUeUSwKGlIwmcGFydF92b2l4X0hPTExBTkRFXzIw
MTJfcHJlc2lkZW50aWVsbGWUSwKGlIwlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAoaUjCRwYXJ0X3ZvaXhfTEVfUEVOXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwncGFy
dF92b2l4X01fTEVOQ0hPTl8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMJHBhcnRfdm9peF9CQVlS
T1VfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUjCJwYXJ0X3ZvaXhfSk9MWV8yMDEyX3ByZXNpZGVu
dGllbGxllEsChpSMK3BhcnRfdm9peF9EVVBPTlRfQUlHTkFOXzIwMTJfcHJlc2lkZW50aWVsbGWU
SwKGlIwkcGFydF92b2l4X1BPVVRPVV8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMJXBhcnRfdm9p
eF9BUlRIQVVEXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwncGFydF92b2l4X0NIRU1JTkFERV8y
MDEyX3ByZXNpZGVudGllbGxllEsChpSMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRp
dmWUSwKGlIwicGFydF92b2l4X0JMQVRSSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCRwYXJ0X3Zv
aXhfWklFTElOU0tJXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwicGFydF92b2l4X01PU1NJUkVfMjAx
Ml9sZWdpc2xhdGl2ZZRLAoaUjCFwYXJ0X3ZvaXhfVklBTkVTXzIwMTJfbGVnaXNsYXRpdmWUSwKG
lIwgcGFydF92b2l4X01BWUVSXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwhcGFydF92b2l4X1ZPSVNJ
Tl8yMDEyX2xlZ2lzbGF0aXZllEsChpSMIXBhcnRfdm9peF9EUkFDT1NfMjAxMl9sZWdpc2xhdGl2
ZZRLAoaUjCFwYXJ0X3ZvaXhfTU9SVEVMXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwVcGFydF92b2l4
XzIwMTdfTEVfUEVOlEsChpSMFXBhcnRfdm9peF8yMDE3X01BQ1JPTpRLAoaUjBVwYXJ0X3ZvaXhf
MjAxN19GSUxMT06USwKGlIwYcGFydF92b2l4XzIwMTdfTV9MRU5DSE9OlEsChpSMHHBhcnRfdm9p
eF8yMDE3X0RVUE9OVF9BSUdOQU6USwKGlIwUcGFydF92b2l4XzIwMTdfSEFNT06USwKGlIwZcGFy
dF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAoaUjBZwYXJ0X3ZvaXhfMjAxN19BUlRIQVVElEsChpSM
FXBhcnRfdm9peF8yMDE3X1BPVVRPVZRLAoaUjBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5BREWUSwKG
lIwXcGFydF92b2l4XzIwMTdfTEFTU0FMTEWUSwKGlHSUaHcojAhjb2RlX2dlb5RLA4aUjAV2aWxs
ZZRLA4aUjAVjaXJjb5RLA4aUjAhjb2RlX2RlcJRLA4aUjAtkZXBhcnRlbWVudJRLAYaUdJRogowL
dm9peF9NQUNST06USwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNYwLZGVwYXJ0ZW1l
bnSUS2WGlGg4iUr+////hpRoDX2UaChLBHVoOyiMC3RhdXhDaG9tYWdllEsChpSMB3RhdXhTZWOU
SwKGlIwLVGF1eE1hcmlhZ2WUSwKGlIwHVGF1eERlY5RLAoaUjAx0YXV4TmF0YWxpdGWUSwKGlIwO
bWVkX25pdmVhdV92aWWUSwKGlIwOdGF1eF9wYXV2cmV0dGWUSwKGlIwRcGFydF9zYW5zX2RpcGxv
bWWUSwGGlIwNcGFydF9iYWNfcGx1c5RLAoaUjANSRUeUSwKGlIwmcGFydF92b2l4X0hPTExBTkRF
XzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAoaUjCRwYXJ0X3ZvaXhfTEVfUEVOXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwn
cGFydF92b2l4X01fTEVOQ0hPTl8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMJHBhcnRfdm9peF9C
QVlST1VfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAoaUjCJwYXJ0X3ZvaXhfSk9MWV8yMDEyX3ByZXNp
ZGVudGllbGxllEsChpSMK3BhcnRfdm9peF9EVVBPTlRfQUlHTkFOXzIwMTJfcHJlc2lkZW50aWVs
bGWUSwKGlIwkcGFydF92b2l4X1BPVVRPVV8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMJXBhcnRf
dm9peF9BUlRIQVVEXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKGlIwncGFydF92b2l4X0NIRU1JTkFE
RV8yMDEyX3ByZXNpZGVudGllbGxllEsChpSMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNs
YXRpdmWUSwKGlIwicGFydF92b2l4X0JMQVRSSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCRwYXJ0
X3ZvaXhfWklFTElOU0tJXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwicGFydF92b2l4X01PU1NJUkVf
MjAxMl9sZWdpc2xhdGl2ZZRLAoaUjCFwYXJ0X3ZvaXhfVklBTkVTXzIwMTJfbGVnaXNsYXRpdmWU
SwKGlIwgcGFydF92b2l4X01BWUVSXzIwMTJfbGVnaXNsYXRpdmWUSwKGlIwhcGFydF92b2l4X1ZP
SVNJTl8yMDEyX2xlZ2lzbGF0aXZllEsChpSMIXBhcnRfdm9peF9EUkFDT1NfMjAxMl9sZWdpc2xh
dGl2ZZRLAoaUjCFwYXJ0X3ZvaXhfTU9SVEVMXzIwMTJfbGVnaXNsYXRpdmWUSwKGlHSUaHcojAhj
b2RlX2dlb5RLA4aUjAV2aWxsZZRLA4aUjAVjaXJjb5RLA4aUjAhjb2RlX2RlcJRLA4aUamIBAABL
AYaUdJRogowLdm9peF9NQUNST06USwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNWpi
AQAAS2WGlGg4iUr+////hpRoDX2UaChLBHVoOyhqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRq
bAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsBhpRqdgEAAEsChpRqeAEA
AEsChpSMB3BvcF9kZXCUSwKGlGp6AQAASwKGlGp8AQAASwKGlGp+AQAASwKGlGqAAQAASwKGlGqC
AQAASwKGlGqEAQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAA
SwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKG
lGqcAQAASwKGlGqeAQAASwKGlHSUaHcoaqEBAABLA4aUaqMBAABLA4aUaqUBAABLA4aUaqcBAABL
A4aUamIBAABLAYaUdJRogmqrAQAASwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNWpi
AQAAS2WGlGg4iUr+////hpRoDX2UaChLBHVoOyhqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRq
bAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsBhpRqdgEAAEsChpSMC3Bv
cF9jb21tdW5llEsChpRqeAEAAEsChpRqvwEAAEsChpRqegEAAEsChpRqfAEAAEsChpRqfgEAAEsC
hpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAEsChpRq
jAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsChpRqlgEAAEsChpRqmAEA
AEsChpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpR0lGh3KGqhAQAASwOGlGqjAQAASwOGlGql
AQAASwOGlGqnAQAASwOGlGpiAQAASwGGlHSUaIJqqwEAAEsChpSFlHViaC0pgZR9lChoMH2UKGgy
aDNK/////4aUaDVOSv7///+GlGg4iUr+////hpRoDX2UaChLBHVoOyhqZgEAAEsChpRqaAEAAEsC
hpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsBhpRq
dgEAAEsChpRq7QEAAEsChpRqeAEAAEsChpRqvwEAAEsChpRqegEAAEsChpRqfAEAAEsChpRqfgEA
AEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAEsC
hpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsChpRqlgEAAEsChpRq
mAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpR0lGh3KGqhAQAASwOGlGqjAQAASwOG
lGqlAQAASwOGlGqnAQAASwOGlHSUaIJqqwEAAEsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK////
/4aUaDVOSv7///+GlGg4iUr+////hpRoDX2UaChLBHVoOyhqYgEAAEsBhpRqZgEAAEsChpRqaAEA
AEsChpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsB
hpRqdgEAAEsChpRq7QEAAEsChpRqeAEAAEsChpRqvwEAAEsChpRqegEAAEsChpRqfAEAAEsChpRq
fgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEA
AEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsChpRqlgEAAEsC
hpRqmAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpR0lGh3KGqhAQAASwOGlGqjAQAA
SwOGlGqlAQAASwOGlGqnAQAASwOGlHSUaIJqqwEAAEsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK
/////4aUaDVOSv7///+GlGg4iUr+////hpRoDX2UaChLBHVoOyiMBklkX2dlb5RLAoaUamIBAABL
AYaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABLAoaUam4BAABLAoaUanABAABLAoaU
anIBAABLAoaUanQBAABLAYaUanYBAABLAoaUau0BAABLAoaUangBAABLAoaUar8BAABLAoaUanoB
AABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABL
AoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaU
apQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUdJRo
dyhqoQEAAEsDhpRqowEAAEsDhpRqpQEAAEsDhpRqpwEAAEsDhpR0lGiCaqsBAABLAoaUhZR1YmV1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASVQxQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC14AAAGPAAAN3wAAA44AAAtfAAABrgAADd4AAAON
AAAAAQAAAAAHgAAAC18AAAGuAAAN3gAAA42UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMCFJSZWxpZWZGlIwNR2luaSBEZWNyZWFzZZSMBUFOT1ZBlIwVVW5pdmFyaWF0
ZSBSZWdyZXNzaW9ulIwEz4fCspSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UkIwHc29ydGluZ5RL
AUsBhpSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7/
//+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoEEsEdYwK
YXR0cmlidXRlc5R9lCiMC3RhdXhDaG9tYWdllEsCjAd0YXV4U2VjlEsCjAtUYXV4TWFyaWFnZZRL
AowHVGF1eERlY5RLAowMdGF1eE5hdGFsaXRllEsCjA5tZWRfbml2ZWF1X3ZpZZRLAowOdGF1eF9w
YXV2cmV0dGWUSwKMEXBhcnRfc2Fuc19kaXBsb21llEsBjA1wYXJ0X2JhY19wbHVzlEsCjANSRUeU
SwKMJnBhcnRfdm9peF9IT0xMQU5ERV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3ZvaXhf
U0FSS09aWV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfTEVfUEVOXzIwMTJfcHJl
c2lkZW50aWVsbGWUSwKMJ3BhcnRfdm9peF9NX0xFTkNIT05fMjAxMl9wcmVzaWRlbnRpZWxsZZRL
AowkcGFydF92b2l4X0JBWVJPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJwYXJ0X3ZvaXhfSk9M
WV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCtwYXJ0X3ZvaXhfRFVQT05UX0FJR05BTl8yMDEyX3By
ZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKM
JXBhcnRfdm9peF9BUlRIQVVEXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJ3BhcnRfdm9peF9DSEVN
SU5BREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0xBQ1JPSVhfMjAxMl9sZWdp
c2xhdGl2ZZRLAowicGFydF92b2l4X0JMQVRSSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAowkcGFydF92
b2l4X1pJRUxJTlNLSV8yMDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhfTU9TU0lSRV8yMDEy
X2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfVklBTkVTXzIwMTJfbGVnaXNsYXRpdmWUSwKMIHBh
cnRfdm9peF9NQVlFUl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfVk9JU0lOXzIwMTJf
bGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9EUkFDT1NfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFy
dF92b2l4X01PUlRFTF8yMDEyX2xlZ2lzbGF0aXZllEsCjBVwYXJ0X3ZvaXhfMjAxN19NQUNST06U
SwJ1jAVtZXRhc5R9lCiMCGNvZGVfZ2VvlEsDjAV2aWxsZZRLA4wFY2lyY2+USwOMCGNvZGVfZGVw
lEsDjAtkZXBhcnRlbWVudJRLAYwNUmFuZG9tIEZvcmVzdJRLAowRR3JhZGllbnQgQm9vc3RpbmeU
SwKMBEZvbGSUSwF1dWJoFSmBlH2UKGgYfZQoaBpLBUr+////hpRoHF2UaB5LAkr+////hpRoEEsE
dWggfZQojAt0YXV4Q2hvbWFnZZRLAowHdGF1eFNlY5RLAowLVGF1eE1hcmlhZ2WUSwKMB1RhdXhE
ZWOUSwKMDHRhdXhOYXRhbGl0ZZRLAowObWVkX25pdmVhdV92aWWUSwKMDnRhdXhfcGF1dnJldHRl
lEsCjBFwYXJ0X3NhbnNfZGlwbG9tZZRLAYwNcGFydF9iYWNfcGx1c5RLAowDUkVHlEsCjCZwYXJ0
X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowlcGFydF92b2l4X1NBUktPWllf
MjAxMl9wcmVzaWRlbnRpZWxsZZRLAowkcGFydF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGll
bGxllEsCjCdwYXJ0X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRf
dm9peF9CQVlST1VfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0pPTFlfMjAxMl9w
cmVzaWRlbnRpZWxsZZRLAowrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAowkcGFydF92b2l4X1BPVVRPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3Zv
aXhfQVJUSEFVRF8yMDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIw
MTJfcHJlc2lkZW50aWVsbGWUSwKMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWU
SwKMInBhcnRfdm9peF9CTEFUUklYXzIwMTJfbGVnaXNsYXRpdmWUSwKMJHBhcnRfdm9peF9aSUVM
SU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRLAowicGFydF92b2l4X01PU1NJUkVfMjAxMl9sZWdpc2xh
dGl2ZZRLAowhcGFydF92b2l4X1ZJQU5FU18yMDEyX2xlZ2lzbGF0aXZllEsCjCBwYXJ0X3ZvaXhf
TUFZRVJfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0
aXZllEsCjCFwYXJ0X3ZvaXhfRFJBQ09TXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9N
T1JURUxfMjAxMl9sZWdpc2xhdGl2ZZRLAowVcGFydF92b2l4XzIwMTdfTEVfUEVOlEsCjBVwYXJ0
X3ZvaXhfMjAxN19NQUNST06USwKMFXBhcnRfdm9peF8yMDE3X0ZJTExPTpRLAowYcGFydF92b2l4
XzIwMTdfTV9MRU5DSE9OlEsCjBxwYXJ0X3ZvaXhfMjAxN19EVVBPTlRfQUlHTkFOlEsCjBRwYXJ0
X3ZvaXhfMjAxN19IQU1PTpRLAowZcGFydF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAowWcGFydF92
b2l4XzIwMTdfQVJUSEFVRJRLAowVcGFydF92b2l4XzIwMTdfUE9VVE9VlEsCjBhwYXJ0X3ZvaXhf
MjAxN19DSEVNSU5BREWUSwKMF3BhcnRfdm9peF8yMDE3X0xBU1NBTExFlEsCjAt2b2l4X01BQ1JP
TpRLAnVoQH2UKIwIY29kZV9nZW+USwOMBXZpbGxllEsDjAVjaXJjb5RLA4wIY29kZV9kZXCUSwOM
C2RlcGFydGVtZW50lEsBaEdLAmhISwJoSUsBdXViaBUpgZR9lChoGH2UKGgaSwVK/v///4aUaBxd
lGgeSwJK/v///4aUaBBLBHVoIH2UKIwLdGF1eENob21hZ2WUSwKMB3RhdXhTZWOUSwKMC1RhdXhN
YXJpYWdllEsCjAdUYXV4RGVjlEsCjAx0YXV4TmF0YWxpdGWUSwKMDm1lZF9uaXZlYXVfdmlllEsC
jA50YXV4X3BhdXZyZXR0ZZRLAowRcGFydF9zYW5zX2RpcGxvbWWUSwGMDXBhcnRfYmFjX3BsdXOU
SwKMA1JFR5RLAowmcGFydF92b2l4X0hPTExBTkRFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJXBh
cnRfdm9peF9TQVJLT1pZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9MRV9QRU5f
MjAxMl9wcmVzaWRlbnRpZWxsZZRLAowncGFydF92b2l4X01fTEVOQ0hPTl8yMDEyX3ByZXNpZGVu
dGllbGxllEsCjCRwYXJ0X3ZvaXhfQkFZUk9VXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMInBhcnRf
dm9peF9KT0xZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMK3BhcnRfdm9peF9EVVBPTlRfQUlHTkFO
XzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9QT1VUT1VfMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAowlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowncGFydF92
b2l4X0NIRU1JTkFERV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJwYXJ0X3ZvaXhfTEFDUk9JWF8y
MDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhfQkxBVFJJWF8yMDEyX2xlZ2lzbGF0aXZllEsC
jCRwYXJ0X3ZvaXhfWklFTElOU0tJXzIwMTJfbGVnaXNsYXRpdmWUSwKMInBhcnRfdm9peF9NT1NT
SVJFXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9WSUFORVNfMjAxMl9sZWdpc2xhdGl2
ZZRLAowgcGFydF92b2l4X01BWUVSXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9WT0lT
SU5fMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X0RSQUNPU18yMDEyX2xlZ2lzbGF0aXZl
lEsCjCFwYXJ0X3ZvaXhfTU9SVEVMXzIwMTJfbGVnaXNsYXRpdmWUSwKMC3ZvaXhfTUFDUk9OlEsC
dWhAfZQojAhjb2RlX2dlb5RLA4wFdmlsbGWUSwOMBWNpcmNvlEsDjAhjb2RlX2RlcJRLA4wLZGVw
YXJ0ZW1lbnSUSwGMDVJhbmRvbSBGb3Jlc3SUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCaElLAXV1
YmgVKYGUfZQoaBh9lChoGksFSv7///+GlGgcXZRoHksCSv7///+GlGgQSwR1aCB9lChoh0sCaIhL
AmiJSwJoiksCaItLAmiMSwJojUsCaI5LAWiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksC
aJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaKNLAmikSwJ1
aEB9lChopksDaKdLA2ioSwNoqUsDaKpLAWirSwJorEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAmhJ
SwF1dWJoFSmBlH2UKGgYfZQoaBpLBUr+////hpRoHF2UaB5LAkr+////hpRoEEsEdWggfZQoaIdL
AmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwFoj0sCjAtwb3BfY29tbXVuZZRLAmiQSwKMB3Bv
cF9kZXCUSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJo
nUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRLAnVoQH2UKGimSwNop0sDaKhLA2ipSwNoqksB
aKtLAmisSwJotUsCaElLAXV1YmgVKYGUfZQoaBh9lChoGksFSv7///+GlGgcXZRoHksCSv7///+G
lGgQSwR1aCB9lChoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAWiPSwJovUsCaJBLAmi+
SwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5L
AmifSwJooEsCaKFLAmiiSwJoo0sCaKRLAnVoQH2UKGimSwNop0sDaKhLA2ipSwNoq0sCaKxLAmi1
SwJoSUsBdXViaBUpgZR9lChoGH2UKGgaSwVK/v///4aUaBxdlGgeSwJK/v///4aUaBBLBHVoIH2U
KGiqSwFoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAWiPSwJovUsCaJBLAmi+SwJokUsC
aJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJo
oEsCaKFLAmiiSwJoo0sCaKRLAnVoQH2UKGimSwNop0sDaKhLA2ipSwNoq0sCaKxLAmi1SwJoSUsB
dXViaBUpgZR9lChoGH2UKGgaSwVK/v///4aUaBxdlGgeSwJK/v///4aUaBBLBHVoIH2UKIwGSWRf
Z2VvlEsCaKpLAWiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksBaI9LAmi9SwJokEsCaL5L
AmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksC
aJ9LAmigSwJooUsCaKJLAmijSwJopEsCdWhAfZQoaKZLA2inSwNoqEsDaKlLA2irSwJorEsCaLVL
AmhJSwF1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVmgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAn/AAAAcgAAEYAAAASyAAAKAAAAAJEAABF/AAAEsQAAAAECAAAAB4AAAAoA
AAAAkQAAEX8AAASxlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQ
RZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRq
dXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsAjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xe0\x00\x00\x06A\x00\x00\x03\xdf\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVSxIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP9AAABwwAABgMA
AAO+AAAD/gAAAeIAAAYCAAADvQAAAAAAAAAACgAAAAP+AAAB4gAABgIAAAO9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC3RhdXhDaG9tYWdllEsCjAd0YXV4U2VjlEsCjAtU
YXV4TWFyaWFnZZRLAowHVGF1eERlY5RLAowMdGF1eE5hdGFsaXRllEsCjA5tZWRfbml2ZWF1X3Zp
ZZRLAowOdGF1eF9wYXV2cmV0dGWUSwKMEXBhcnRfc2Fuc19kaXBsb21llEsBjA1wYXJ0X2JhY19w
bHVzlEsCjANSRUeUSwKMJnBhcnRfdm9peF9IT0xMQU5ERV8yMDEyX3ByZXNpZGVudGllbGxllEsC
jCVwYXJ0X3ZvaXhfU0FSS09aWV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfTEVf
UEVOXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJ3BhcnRfdm9peF9NX0xFTkNIT05fMjAxMl9wcmVz
aWRlbnRpZWxsZZRLAowkcGFydF92b2l4X0JBWVJPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJw
YXJ0X3ZvaXhfSk9MWV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCtwYXJ0X3ZvaXhfRFVQT05UX0FJ
R05BTl8yMDEyX3ByZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lk
ZW50aWVsbGWUSwKMJXBhcnRfdm9peF9BUlRIQVVEXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJ3Bh
cnRfdm9peF9DSEVNSU5BREVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0xBQ1JP
SVhfMjAxMl9sZWdpc2xhdGl2ZZRLAowicGFydF92b2l4X0JMQVRSSVhfMjAxMl9sZWdpc2xhdGl2
ZZRLAowkcGFydF92b2l4X1pJRUxJTlNLSV8yMDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhf
TU9TU0lSRV8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfVklBTkVTXzIwMTJfbGVnaXNs
YXRpdmWUSwKMIHBhcnRfdm9peF9NQVlFUl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhf
Vk9JU0lOXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9EUkFDT1NfMjAxMl9sZWdpc2xh
dGl2ZZRLAowhcGFydF92b2l4X01PUlRFTF8yMDEyX2xlZ2lzbGF0aXZllEsCjBVwYXJ0X3ZvaXhf
MjAxN19NQUNST06USwJ1jAVtZXRhc5R9lCiMCGNvZGVfZ2VvlEsDjAV2aWxsZZRLA4wFY2lyY2+U
SwOMCGNvZGVfZGVwlEsDjAtkZXBhcnRlbWVudJRLAXV1YmgNKYGUfZQoaBB9lChoEn2USvz///+G
lGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAWgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAowVcGFydF92b2l4XzIwMTdfTEVfUEVOlEsCjBVwYXJ0X3ZvaXhfMjAxN19G
SUxMT06USwKMGHBhcnRfdm9peF8yMDE3X01fTEVOQ0hPTpRLAowccGFydF92b2l4XzIwMTdfRFVQ
T05UX0FJR05BTpRLAmg0SwJ1aDV9lChoN0sDaDhLA2g5SwNoOksDaDtLAXV1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAWgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1L
AmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmhCSwJoNEsCaENLAmhESwJoRUsCjBRwYXJ0X3ZvaXhf
MjAxN19IQU1PTpRLAowZcGFydF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAowWcGFydF92b2l4XzIw
MTdfQVJUSEFVRJRLAowVcGFydF92b2l4XzIwMTdfUE9VVE9VlEsCjBhwYXJ0X3ZvaXhfMjAxN19D
SEVNSU5BREWUSwKMF3BhcnRfdm9peF8yMDE3X0xBU1NBTExFlEsCdWg1fZQoaDdLA2g4SwNoOUsD
aDpLA2g7SwF1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsC
aBpLAmgbSwJoHEsCaB1LAmgeSwFoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoQksCaENLAmhE
SwJoRUsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCdWg1fZQoaDdLA2g4SwNoOUsDaDpLA2g7SwF1
dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAt0YXV4Q2hvbWFnZZRLAowHdGF1
eFNlY5RLAowLVGF1eE1hcmlhZ2WUSwKMB1RhdXhEZWOUSwKMDHRhdXhOYXRhbGl0ZZRLAowObWVk
X25pdmVhdV92aWWUSwKMDnRhdXhfcGF1dnJldHRllEsCjBFwYXJ0X3NhbnNfZGlwbG9tZZRLAYwN
cGFydF9iYWNfcGx1c5RLAowDUkVHlEsCjCZwYXJ0X3ZvaXhfSE9MTEFOREVfMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAowlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowkcGFy
dF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0X3ZvaXhfTV9MRU5DSE9O
XzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9CQVlST1VfMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAowicGFydF92b2l4X0pPTFlfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowrcGFydF92b2l4
X0RVUE9OVF9BSUdOQU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowkcGFydF92b2l4X1BPVVRPVV8y
MDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3ZvaXhfQVJUSEFVRF8yMDEyX3ByZXNpZGVudGll
bGxllEsCjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMInBhcnRf
dm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWUSwKMInBhcnRfdm9peF9CTEFUUklYXzIwMTJf
bGVnaXNsYXRpdmWUSwKMJHBhcnRfdm9peF9aSUVMSU5TS0lfMjAxMl9sZWdpc2xhdGl2ZZRLAowi
cGFydF92b2l4X01PU1NJUkVfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X1ZJQU5FU18y
MDEyX2xlZ2lzbGF0aXZllEsCjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9sZWdpc2xhdGl2ZZRLAowh
cGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfRFJBQ09TXzIw
MTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9sZWdpc2xhdGl2ZZRLAowV
cGFydF92b2l4XzIwMTdfTEVfUEVOlEsCjBVwYXJ0X3ZvaXhfMjAxN19NQUNST06USwKMFXBhcnRf
dm9peF8yMDE3X0ZJTExPTpRLAowYcGFydF92b2l4XzIwMTdfTV9MRU5DSE9OlEsCjBxwYXJ0X3Zv
aXhfMjAxN19EVVBPTlRfQUlHTkFOlEsCjBRwYXJ0X3ZvaXhfMjAxN19IQU1PTpRLAowZcGFydF92
b2l4XzIwMTdfQVNTRUxJTkVBVZRLAowWcGFydF92b2l4XzIwMTdfQVJUSEFVRJRLAowVcGFydF92
b2l4XzIwMTdfUE9VVE9VlEsCjBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5BREWUSwKMF3BhcnRfdm9p
eF8yMDE3X0xBU1NBTExFlEsCjAt2b2l4X01BQ1JPTpRLAnVoNX2UKIwIY29kZV9nZW+USwOMBXZp
bGxllEsDjAVjaXJjb5RLA4wIY29kZV9kZXCUSwOMC2RlcGFydGVtZW50lEsBdXViaA0pgZR9lCho
EH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwLdGF1eENob21hZ2WUSwKMB3RhdXhTZWOUSwKMC1Rh
dXhNYXJpYWdllEsCjAdUYXV4RGVjlEsCjAx0YXV4TmF0YWxpdGWUSwKMDm1lZF9uaXZlYXVfdmll
lEsCjA50YXV4X3BhdXZyZXR0ZZRLAowRcGFydF9zYW5zX2RpcGxvbWWUSwGMDXBhcnRfYmFjX3Bs
dXOUSwKMA1JFR5RLAowmcGFydF92b2l4X0hPTExBTkRFXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKM
JXBhcnRfdm9peF9TQVJLT1pZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9MRV9Q
RU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowncGFydF92b2l4X01fTEVOQ0hPTl8yMDEyX3ByZXNp
ZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfQkFZUk9VXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMInBh
cnRfdm9peF9KT0xZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMK3BhcnRfdm9peF9EVVBPTlRfQUlH
TkFOXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9QT1VUT1VfMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAowlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowncGFy
dF92b2l4X0NIRU1JTkFERV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJwYXJ0X3ZvaXhfTEFDUk9J
WF8yMDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhfQkxBVFJJWF8yMDEyX2xlZ2lzbGF0aXZl
lEsCjCRwYXJ0X3ZvaXhfWklFTElOU0tJXzIwMTJfbGVnaXNsYXRpdmWUSwKMInBhcnRfdm9peF9N
T1NTSVJFXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9WSUFORVNfMjAxMl9sZWdpc2xh
dGl2ZZRLAowgcGFydF92b2l4X01BWUVSXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9W
T0lTSU5fMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X0RSQUNPU18yMDEyX2xlZ2lzbGF0
aXZllEsCjCFwYXJ0X3ZvaXhfTU9SVEVMXzIwMTJfbGVnaXNsYXRpdmWUSwKMC3ZvaXhfTUFDUk9O
lEsCdWg1fZQojAhjb2RlX2dlb5RLA4wFdmlsbGWUSwOMBWNpcmNvlEsDjAhjb2RlX2RlcJRLA4wL
ZGVwYXJ0ZW1lbnSUSwF1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVcxEAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALUgAAASIAAA+/AAAEBQAAC1MAAAFBAAAPvgAABAQAAAABAAAA
AAeAAAALUwAAAUEAAA++AAAEBJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBVwYXJ0X3ZvaXhf
MjAxN19NQUNST06US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwNUmFuZG9tIEZvcmVzdJRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMC3RhdXhDaG9tYWdllEsCjAd0YXV4U2VjlEsCjAtUYXV4TWFyaWFnZZRLAowH
VGF1eERlY5RLAowMdGF1eE5hdGFsaXRllEsCjA5tZWRfbml2ZWF1X3ZpZZRLAowOdGF1eF9wYXV2
cmV0dGWUSwKMEXBhcnRfc2Fuc19kaXBsb21llEsBjA1wYXJ0X2JhY19wbHVzlEsCjANSRUeUSwKM
JnBhcnRfdm9peF9IT0xMQU5ERV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3ZvaXhfU0FS
S09aWV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfTEVfUEVOXzIwMTJfcHJlc2lk
ZW50aWVsbGWUSwKMJ3BhcnRfdm9peF9NX0xFTkNIT05fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowk
cGFydF92b2l4X0JBWVJPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJwYXJ0X3ZvaXhfSk9MWV8y
MDEyX3ByZXNpZGVudGllbGxllEsCjCtwYXJ0X3ZvaXhfRFVQT05UX0FJR05BTl8yMDEyX3ByZXNp
ZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfUE9VVE9VXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJXBh
cnRfdm9peF9BUlRIQVVEXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJ3BhcnRfdm9peF9DSEVNSU5B
REVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0xBQ1JPSVhfMjAxMl9sZWdpc2xh
dGl2ZZRLAowicGFydF92b2l4X0JMQVRSSVhfMjAxMl9sZWdpc2xhdGl2ZZRLAowkcGFydF92b2l4
X1pJRUxJTlNLSV8yMDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhfTU9TU0lSRV8yMDEyX2xl
Z2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfVklBTkVTXzIwMTJfbGVnaXNsYXRpdmWUSwKMIHBhcnRf
dm9peF9NQVlFUl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfVk9JU0lOXzIwMTJfbGVn
aXNsYXRpdmWUSwKMIXBhcnRfdm9peF9EUkFDT1NfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92
b2l4X01PUlRFTF8yMDEyX2xlZ2lzbGF0aXZllEsCaCRLAnWMBW1ldGFzlH2UKIwIY29kZV9nZW+U
SwOMBXZpbGxllEsDjAVjaXJjb5RLA4wIY29kZV9kZXCUSwOMC2RlcGFydGVtZW50lEsBaDNLAowR
R3JhZGllbnQgQm9vc3RpbmeUSwKMBEZvbGSUSwF1dWJoHimBlH2UKGghfZQoaCOMC3ZvaXhfTUFD
Uk9OlEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGhlS2aGlGguTkr+////hpRo
ME5K/v///4aUaDJoM0tmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojAt0YXV4
Q2hvbWFnZZRLAowHdGF1eFNlY5RLAowLVGF1eE1hcmlhZ2WUSwKMB1RhdXhEZWOUSwKMDHRhdXhO
YXRhbGl0ZZRLAowObWVkX25pdmVhdV92aWWUSwKMDnRhdXhfcGF1dnJldHRllEsCjBFwYXJ0X3Nh
bnNfZGlwbG9tZZRLAYwNcGFydF9iYWNfcGx1c5RLAowDUkVHlEsCjCZwYXJ0X3ZvaXhfSE9MTEFO
REVfMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowlcGFydF92b2l4X1NBUktPWllfMjAxMl9wcmVzaWRl
bnRpZWxsZZRLAowkcGFydF92b2l4X0xFX1BFTl8yMDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0
X3ZvaXhfTV9MRU5DSE9OXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9CQVlST1Vf
MjAxMl9wcmVzaWRlbnRpZWxsZZRLAowicGFydF92b2l4X0pPTFlfMjAxMl9wcmVzaWRlbnRpZWxs
ZZRLAowrcGFydF92b2l4X0RVUE9OVF9BSUdOQU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowkcGFy
dF92b2l4X1BPVVRPVV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCVwYXJ0X3ZvaXhfQVJUSEFVRF8y
MDEyX3ByZXNpZGVudGllbGxllEsCjCdwYXJ0X3ZvaXhfQ0hFTUlOQURFXzIwMTJfcHJlc2lkZW50
aWVsbGWUSwKMInBhcnRfdm9peF9MQUNST0lYXzIwMTJfbGVnaXNsYXRpdmWUSwKMInBhcnRfdm9p
eF9CTEFUUklYXzIwMTJfbGVnaXNsYXRpdmWUSwKMJHBhcnRfdm9peF9aSUVMSU5TS0lfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowicGFydF92b2l4X01PU1NJUkVfMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFy
dF92b2l4X1ZJQU5FU18yMDEyX2xlZ2lzbGF0aXZllEsCjCBwYXJ0X3ZvaXhfTUFZRVJfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X1ZPSVNJTl8yMDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0
X3ZvaXhfRFJBQ09TXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9NT1JURUxfMjAxMl9s
ZWdpc2xhdGl2ZZRLAowVcGFydF92b2l4XzIwMTdfTEVfUEVOlEsCjBVwYXJ0X3ZvaXhfMjAxN19N
QUNST06USwKMFXBhcnRfdm9peF8yMDE3X0ZJTExPTpRLAowYcGFydF92b2l4XzIwMTdfTV9MRU5D
SE9OlEsCjBxwYXJ0X3ZvaXhfMjAxN19EVVBPTlRfQUlHTkFOlEsCjBRwYXJ0X3ZvaXhfMjAxN19I
QU1PTpRLAowZcGFydF92b2l4XzIwMTdfQVNTRUxJTkVBVZRLAowWcGFydF92b2l4XzIwMTdfQVJU
SEFVRJRLAowVcGFydF92b2l4XzIwMTdfUE9VVE9VlEsCjBhwYXJ0X3ZvaXhfMjAxN19DSEVNSU5B
REWUSwKMF3BhcnRfdm9peF8yMDE3X0xBU1NBTExFlEsCjAt2b2l4X01BQ1JPTpRLAnVoWX2UKIwI
Y29kZV9nZW+USwOMBXZpbGxllEsDjAVjaXJjb5RLA4wIY29kZV9kZXCUSwOMC2RlcGFydGVtZW50
lEsBaDNLAmhgSwJoYUsBdXViaB4pgZR9lChoIX2UKGgjjAt2b2l4X01BQ1JPTpRLZoaUaCZOSv7/
//+GlGgoTkr+////hpRoKk5K/v///4aUaCxopEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyaDNL
ZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKIwLdGF1eENob21hZ2WUSwKMB3Rh
dXhTZWOUSwKMC1RhdXhNYXJpYWdllEsCjAdUYXV4RGVjlEsCjAx0YXV4TmF0YWxpdGWUSwKMDm1l
ZF9uaXZlYXVfdmlllEsCjA50YXV4X3BhdXZyZXR0ZZRLAowRcGFydF9zYW5zX2RpcGxvbWWUSwGM
DXBhcnRfYmFjX3BsdXOUSwKMA1JFR5RLAowmcGFydF92b2l4X0hPTExBTkRFXzIwMTJfcHJlc2lk
ZW50aWVsbGWUSwKMJXBhcnRfdm9peF9TQVJLT1pZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBh
cnRfdm9peF9MRV9QRU5fMjAxMl9wcmVzaWRlbnRpZWxsZZRLAowncGFydF92b2l4X01fTEVOQ0hP
Tl8yMDEyX3ByZXNpZGVudGllbGxllEsCjCRwYXJ0X3ZvaXhfQkFZUk9VXzIwMTJfcHJlc2lkZW50
aWVsbGWUSwKMInBhcnRfdm9peF9KT0xZXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMK3BhcnRfdm9p
eF9EVVBPTlRfQUlHTkFOXzIwMTJfcHJlc2lkZW50aWVsbGWUSwKMJHBhcnRfdm9peF9QT1VUT1Vf
MjAxMl9wcmVzaWRlbnRpZWxsZZRLAowlcGFydF92b2l4X0FSVEhBVURfMjAxMl9wcmVzaWRlbnRp
ZWxsZZRLAowncGFydF92b2l4X0NIRU1JTkFERV8yMDEyX3ByZXNpZGVudGllbGxllEsCjCJwYXJ0
X3ZvaXhfTEFDUk9JWF8yMDEyX2xlZ2lzbGF0aXZllEsCjCJwYXJ0X3ZvaXhfQkxBVFJJWF8yMDEy
X2xlZ2lzbGF0aXZllEsCjCRwYXJ0X3ZvaXhfWklFTElOU0tJXzIwMTJfbGVnaXNsYXRpdmWUSwKM
InBhcnRfdm9peF9NT1NTSVJFXzIwMTJfbGVnaXNsYXRpdmWUSwKMIXBhcnRfdm9peF9WSUFORVNf
MjAxMl9sZWdpc2xhdGl2ZZRLAowgcGFydF92b2l4X01BWUVSXzIwMTJfbGVnaXNsYXRpdmWUSwKM
IXBhcnRfdm9peF9WT0lTSU5fMjAxMl9sZWdpc2xhdGl2ZZRLAowhcGFydF92b2l4X0RSQUNPU18y
MDEyX2xlZ2lzbGF0aXZllEsCjCFwYXJ0X3ZvaXhfTU9SVEVMXzIwMTJfbGVnaXNsYXRpdmWUSwJo
pEsCdWhZfZQojAhjb2RlX2dlb5RLA4wFdmlsbGWUSwOMBWNpcmNvlEsDjAhjb2RlX2RlcJRLA4wL
ZGVwYXJ0ZW1lbnSUSwFoM0sCaGBLAmhhSwF1dWJldS4=
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\rM\x00\x00\x026\x00\x00\x0e2\x00\x00\x02\xd7\x00\x00\rN\x00\x00\x02U\x00\x00\x0e1\x00\x00\x02\xd6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\rN\x00\x00\x02U\x00\x00\x0e1\x00\x00\x02\xd6', 'stored_name': '', 'stored_path': 'C:\\Users\\adrio\\', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
